# ─── Stage 1: base ───────────────────────────────────────────────────────────
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# ─── Stage 2: deps ───────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

# Copy workspace manifests only — no source code yet.
# This layer is cached as long as package.json / lock files don't change.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/vyntrize-crm/package.json ./apps/vyntrize-crm/
COPY packages/@platform/vyntrize-db/package.json ./packages/@platform/vyntrize-db/

# Copy Prisma schema files needed for postinstall hook
COPY packages/@platform/vyntrize-db/prisma ./packages/@platform/vyntrize-db/prisma
COPY packages/@platform/vyntrize-db/prisma.config.ts ./packages/@platform/vyntrize-db/

# Install only the transitive closure of vyntrize-crm's dependencies.
# --frozen-lockfile ensures reproducible installs.
RUN pnpm install --filter vyntrize-crm... --frozen-lockfile

# ─── Stage 3: builder ────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

# Bring in installed node_modules from deps stage.
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/vyntrize-crm/node_modules ./apps/vyntrize-crm/node_modules
COPY --from=deps /app/packages/@platform/vyntrize-db/node_modules ./packages/@platform/vyntrize-db/node_modules

# Copy all source files.
COPY . .

# Generate the Prisma client before building the Next.js app.
# This must run before `next build` so the generated types are available.
RUN pnpm --filter @platform/vyntrize-db db:generate

# Build vyntrize-crm in standalone mode.
# NEXT_OUTPUT=standalone tells next.config.ts to set output: 'standalone'.
# CRM_DATABASE_URL is a dummy value — the real URL is injected at runtime.
# NEXT_PUBLIC_* vars must be baked in at build time (Next.js requirement).
ENV NEXT_OUTPUT=standalone
ENV CRM_DATABASE_URL=postgresql://build:build@localhost:5432/build
ARG NEXT_PUBLIC_CRM_URL=https://crm.vyntrise.com
ENV NEXT_PUBLIC_CRM_URL=$NEXT_PUBLIC_CRM_URL
RUN pnpm --filter vyntrize-crm build

# ─── Stage 4: runner ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3014
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security.
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Copy the standalone bundle produced by Next.js.
# The standalone output is self-contained: it includes a minimal node_modules
# with only the server-side runtime dependencies.
COPY --from=builder --chown=nextjs:nodejs /app/apps/vyntrize-crm/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/vyntrize-crm/.next/static ./apps/vyntrize-crm/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/vyntrize-crm/public ./apps/vyntrize-crm/public

# Copy Prisma generated client and pg adapter dependencies
COPY --from=builder --chown=nextjs:nodejs /app/packages/@platform/vyntrize-db/src/generated ./packages/@platform/vyntrize-db/src/generated
COPY --from=builder --chown=nextjs:nodejs /app/packages/@platform/vyntrize-db/node_modules/@prisma ./packages/@platform/vyntrize-db/node_modules/@prisma

# Copy pg and all its dependencies from pnpm store to the standalone app's node_modules
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pg@8.20.0/node_modules/pg ./node_modules/pg
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool ./node_modules/pg-pool
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pg-types@2.2.0/node_modules/pg-types ./node_modules/pg-types
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pg-int8@1.0.1/node_modules/pg-int8 ./node_modules/pg-int8
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pg-protocol@1.13.0/node_modules/pg-protocol ./node_modules/pg-protocol
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/postgres-array@3.0.4/node_modules/postgres-array ./node_modules/postgres-array
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/postgres-bytea@1.0.1/node_modules/postgres-bytea ./node_modules/postgres-bytea
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/postgres-date@1.0.7/node_modules/postgres-date ./node_modules/postgres-date
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/postgres-interval@1.2.0/node_modules/postgres-interval ./node_modules/postgres-interval
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pgpass@1.0.5/node_modules/pgpass ./node_modules/pgpass
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/split2@4.2.0/node_modules/split2 ./node_modules/split2
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.pnpm/pg-connection-string@2.12.0/node_modules/pg-connection-string ./node_modules/pg-connection-string

USER nextjs
EXPOSE 3014

# The standalone server entry point is server.js at the root of the standalone output.
CMD ["node", "apps/vyntrize-crm/server.js"]
